<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bizsocket</artifactId>
        <groupId>top.dannystone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.dannystone</groupId>
    <artifactId>bizsocket-rx2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>


   <dependencies>
       <dependency>
           <groupId>top.dannystone</groupId>
           <artifactId>bizsocket-core</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>top.dannystone</groupId>
           <artifactId>bizsocket-base</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>io.reactivex.rxjava2</groupId>
           <artifactId>rxjava</artifactId>
           <version>2.1.6</version>
       </dependency>
   </dependencies>
</project>
